<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhiweihan/HZW/Git/Swift_Study/SwiftStudy/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=9248&amp;EndingColumnNumber=8&amp;EndingLineNumber=497&amp;StartingColumnNumber=1&amp;StartingLineNumber=497&amp;Timestamp=685872641.290324"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
