<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhiweihan/HZW/Git/Swift_Study/SwiftStudy/ClassAndStruct.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=11856&amp;EndingColumnNumber=10&amp;EndingLineNumber=627&amp;StartingColumnNumber=5&amp;StartingLineNumber=627&amp;Timestamp=686038139.440065"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhiweihan/HZW/Git/Swift_Study/SwiftStudy/ClassAndStruct.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=12405&amp;EndingColumnNumber=11&amp;EndingLineNumber=644&amp;StartingColumnNumber=5&amp;StartingLineNumber=644&amp;Timestamp=686038139.440129"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
